<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#606070"
    tools:context=".MainActivity">

    <!-- add RadioGroup which contain the many RadioButton-->

    <!-- add button For Submit the Selected item-->

    <!-- add clear button for clear the selected item-->

    <View
        android:id="@+id/circle2"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="84dp"
        android:width="120dp"
        android:height="120dp"
        android:background="@drawable/circle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/circle1"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="180dp"
        android:width="120dp"
        android:height="120dp"
        android:background="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="338dp"
        android:layout_height="78dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#878787"
        android:text="SAME"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/button2"
        android:layout_width="338dp"
        android:layout_height="78dp"
        android:backgroundTint="#707070"
        android:text="DIFFERENT"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="338dp"
        android:layout_height="78dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#656565"
        android:text="Unsure"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="289dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.685" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="262dp" />


</androidx.constraintlayout.widget.ConstraintLayout>



