<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorblindExplanationActivity">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background_gradient"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/Explanation1"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="We need to briefly assess your vision before you can begin, by giving you a brief colorblindness test."
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Explanation2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <TextView
        android:id="@+id/Explanation2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="For the next screens, please answer what number you see in the cirlce. If you do not see any number, choose &quot;I don't see any number&quot;. If you already know you are colorblind, please specify below which type of colorblind you are."
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startButton"
        android:layout_width="245dp"
        android:layout_height="81dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/start_colorblind_test"
        app:layout_constraintBottom_toTopOf="@+id/colorblindButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fullCBButton"
        android:layout_width="227dp"
        android:layout_height="86dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/i_am_completely_colorblind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/colorblindButton"
        android:layout_width="227dp"
        android:layout_height="86dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/i_am_colorblind"
        app:layout_constraintBottom_toTopOf="@+id/fullCBButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="106dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>